# authentication-api-poc

./: README.md  pom.xml  test.sh
authentication-api/: pom.xml
authentication-api/src/main/java/com/assessment/authentication/api/: AuthenticationApiApplication.java
authentication-api/src/main/java/com/assessment/authentication/api/configuration/: AccountsApiConnectorConfig.java  SecurityConfiguration.java
authentication-api/src/main/java/com/assessment/authentication/api/connector/: AccountsApiConnector.java  AccountsApiConnectorImpl.java
authentication-api/src/main/java/com/assessment/authentication/api/connector/dto/: BankingAccountDto.java
authentication-api/src/main/java/com/assessment/authentication/api/exception/: AccountLockedException.java  BankingAccountNotFoundException.java  FailedToGenerateJWTException.java  IncorrectPasswordException.java  IncorrectUsernameException.java  UsernameAlreadyInUseException.java
authentication-api/src/main/java/com/assessment/authentication/api/presentation/: AccountRegistrationController.java  AuthenticationController.java  RestExceptionHandler.java
authentication-api/src/main/java/com/assessment/authentication/api/presentation/dto/: AccountRegistrationRequest.java  AuthenticationRequest.java
authentication-api/src/main/java/com/assessment/authentication/api/repository/: AccountStorage.java  AccountStorageInMemory.java
authentication-api/src/main/java/com/assessment/authentication/api/repository/entity/: Account.java
authentication-api/src/main/java/com/assessment/authentication/api/service/: AccountRegistrationService.java  AccountRegistrationServiceImpl.java  AuthenticationService.java  AuthenticationServiceNimbusDS.java
authentication-api/src/main/resources/: application.yml
authentication-api/src/test/java/com/assessment/authentication/api/: AuthenticationApiApplicationTests.java
authentication-api/src/test/resources/: application.yml
